<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <style>
    nav {
        display: block;
        width: 100%;
        height: 35px;
        background-color: #333333;
        -webkit-app-region: drag;
        -webkit-user-select: none;
        position: fixed;
        z-index: 1;
      }
      
      nav #titleshown {
        width: 30%;
        height: 100%;
        line-height: 30px;
        color: #f7f7f7;
        float: left;
        padding: 0 0 0 1em;
      }
      
      nav #buttons {
        float: right;
        width: 150px;
        height: 100%;
        line-height: 30px;
        background-color: #333333;
        -webkit-app-region: no-drag;
      }
      
      nav #buttons #minimize,
      nav #buttons #maximize,
      nav #buttons #quit {
        float: left;
        height: 100%;
        width: 33%;
        text-align: center;
        font-size: large;
        color: #f7f7f7;
        cursor: default;
      }
      
      nav #buttons #minimize:hover {
        background-color: #505050aa;
      }
      nav #buttons #maximize:hover {
        background-color: #505050aa;
      }
      nav #buttons #quit:hover {
        background-color: #ff0000dd;
      }
      
      main {
        padding-top: 30px;
        overflow: auto;
        height: calc(100vh - 30px);
        position: absolute;
        top: 30px;
        left: 0;
        padding: 0;
        width: 100%;
        background-color: #252525;
      }
    
    /* for scroll bar  */
      ::-webkit-scrollbar {     
        background-color: #252525;
        width: .8em
    }
    
    ::-webkit-scrollbar-thumb:window-inactive,
    ::-webkit-scrollbar-thumb {
        background-color: #505050aa;
    }
    
    
    /* for buttons */
    
    .button {
      width: 200px;
      padding-top: 10px;
      padding-bottom: 10px;
      text-align: center;
      color: #000;
      text-transform: uppercase;
      font-weight: 500;
      margin-left: 30px;
      margin-right: 30px;
      margin-bottom: 30px;
      cursor: pointer;
      display: inline-block;
    }
    
    .button-1 {
      background-color: transparent;
      border: 3px solid #ff00ff;
      border-radius: 50px;
      -webkit-transition: all .15s ease-in-out;
      transition: all .15s ease-in-out;
      color: #ff00ff;
    }
    .button-1:hover {
      box-shadow: 0 0 10px 0 #ff00ff inset, 0 0 20px 2px #ff00ff;
      border: 3px solid #ff00ff;
    }
    
    .button-2 {
      background-color: transparent;
      border: 3px solid #39caee;
      border-radius: 50px;
      -webkit-transition: all .15s ease-in-out;
      transition: all .15s ease-in-out;
      color: #39caee;
    }
    .button-2:hover {
      box-shadow: 0 0 10px 0 #39caee inset, 0 0 20px 2px #39caee;
      border: 3px solid #39caee;
    }
    
    .header{
     
      margin-bottom: 60px ;
    }
    
    .container{
      margin-top: 15%;
    }
</style>
    <title>SignIt</title>
</head>
<body>
       <nav>
        <div id="titleshown"></div>
        <div id="buttons">
            <div id="minimize"><span>&dash;</span></div>
            <div id="maximize"><span>&square;</span></div>
            <div id="quit"><span>&times;</span></div>
        </div>
      </nav>
      <main>
        <div class="container" style="text-align: center;color: aliceblue;">
            <h1 class="header">Hi Admin </h1>
            <input type="file" id="real-upload" hidden="hidden"/>
            <form action="http://localhost:5000/addbusadmin" method="post">
                <button class="button button-2"  type="submit">Add Bus</button><br>
                <input style="visibility: hidden;" type="text" placeholder="Enter Name" name="fna">
            </form>
            <form action="http://localhost:5000/agentbus" method="post">
                <button class="button button-1"  type="submit" >Add Agent</button>            
        </form>
        <form action="http://localhost:5000/" method="post">
            <button class="button button-1" type="submit" >Logout</button>            
    </form>
            
            
            <div id="textArea"></div>

    
        </div>
</body>
</html>