<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;

}

* {
  box-sizing: border-box;
}

.bg-img {
  /* The image used */
  background-image: url("https://www.pandasecurity.com/mediacenter/src/uploads/2016/03/pandasecurity-Who-are-the-most-famous-hackers-in-history.jpg");
      height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Add styles to the form container */
.container {
  position: absolute;
  right: 660px;
  margin: 20px;
  top:150px;
  max-width: 400px;
  padding: 16px;
  background-color: black;
}



/* Full-width input fields */
input[type=text],input[type=password], input[type=Date],input[type=number],input[type=email] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border-style: container;
  background: #f1f1f1;
}

input[type=text]:focus,input[type=password]:focus, input[type=Date]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */
input[type=submit] {
  background-color: black;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
</style>
</head>
<body>
<div class="bg-img">
<div class="container">


    <form action="http://localhost:5000/update" method="post">
            <p style="color: white;">Bus Name:   {{status[0][0]}}<br></p>
            <p style="color: white;">From:   {{status[0][1]}}<br></p>
            <p style="color: white;">To: {{status[0][2]}}<br></p>
            <p style="color: white;">selected seats :{{sel}}<br></p>
            <p style="color: white;">total price for your booking:{{price}}<br></p>
            <input style="visibility: hidden;" type="number" value={{status[0][5]}} name="se">
            <input style="visibility: hidden;" type="number" value={{sel}} name="re">
            <input type="text" value={{val}} style="visibility: hidden;" name="fna1">
            <input type="submit" value="conform book">
        </form>        
</div>
    </body>
</html>